{
    "name": "kongoon/yii2-bootstrap-datepicker-thai",
    "description": "Bootstrap datepicker for Buddhist-Era or Christian-Era",
    "homepage": "https://github.com/kongoon/yii2-bootstrap-datepicker-thai",
    "keywords": ["yii2", "framework", "datepicker", "thai", "buddhist"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Manop Kongoon",
            "email": "kongoon@hotmail.com",
            "homepage": "https://www.programmerthailand.com/"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "~2.0.6",
        "bower-asset/bootstrap-datepicker": "*",
        "bower-asset/bootstrap-datepicker-thai": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "kongoon\\yii2\\datepickerthai\\": ""
        }
    }
}
